{
  "expo": {
    "name": "FlorAI",
    "slug": "flor-ai",
    "version": "1.0.0",
    "orientation": "portrait",
    
    "userInterfaceStyle": "dark",
    "newArchEnabled": false,
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSMicrophoneUsageDescription": "We use the microphone to practice speaking.",
        "NSSpeechRecognitionUsageDescription": "We use speech recognition for voice input.",
        "ITSAppUsesNonExemptEncryption": false
      },
      "bundleIdentifier": "com.kokodapak.florai"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.kokodapak.florai"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "5cb98426-34fd-4632-a657-31065c3c3630"
      }
    },
    "owner": "kokodapak",
    "plugins": [
      "expo-asset"
    ]
  }
}
